<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

    <title>Findnaukri</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <link rel="stylesheet" href="fiveStyle.css" />
  </head>
  <body>
    <!-- header section start-->
    <div id="nav">
      <ul>
        <li><a href="first.html">Home</a></li>
        <li><a href="">ABOUT</a></li>
        <li>
          <a href="">Product&#9662;</a>
          <!-- <ul>
              <li><a href="">Product Item 1</a></li>
              <li><a href="">Product Item 2</a></li>
              <li><a href="">Product Item 3</a></li>
              <li><a href="">Product Item 4</a></li>
            </ul> -->
        </li>
        <!-- <li><a href="#"> FURNITURES </a></li> -->
        <li>
          <a
            href="#> BLOG</a></li>
          <li><a href="
            #
          >
            HELP</a
          >
        </li>
        <li><a href="#"> Contact Us</a></li>
        <li><a href="#"> LOGIN</a></li>
      </ul>
    </div>
    <!-- header section start-->
    <!-- banner section start-->
    <div class="banner_section layout_padding">
      <div class="container">
        <h1 class="best_taital">Best Naukri Search here</h1>
        <div class="box_main">
          <input type="" class="email_bt" placeholder="Search Job" name="" />
          <button class="subscribe_bt"><a href="#">Subscribe</a></button>
        </div>
        <p class="there_text">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alterationThere are many variations of
          passages of Lorem Ipsum available, but the majority have suffered
          alteration
        </p>
        <div class="bt_main">
          <div class="discover_bt"><a href="#">Discover More</a></div>
        </div>
      </div>
    </div>
    <!-- banner section end-->
    <!-- marketing section start-->
    <div id="marketing_section">
      <div id="first_coll">
        <div id="dummy_text">
          <h1 id="jobs_text">Marketing jobs</h1>
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there

          <br />
          <div class="apply_bt"><a href="#">Apply now</a></div>
        </div>
      </div>

      <div id="image_1"><img id="image_12" src="images/img-1.png" /></div>
    </div>

    <div id="industrial_section">
      <div id="image_2 "><img src="images/img-2.png" /></div>

      <div id="job_section_2">
        <h1 id="jobs_text">Industrial jobs</h1>
        <p id="dummy_text_1">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there
        </p>
        <div class="apply_bt"><a href="#">Apply now</a></div>
      </div>
    </div>






<!--   
    <div id="marketing_section">
      <div id="job_section">
        <h1 id="jobs_text">Corporate jobs</h1>
        <p class="dummy_text">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there
        </p>
        <div id="apply_bt"><a href="#">Apply now</a></div>
      </div>

      <div id="image_1"><img src="images/img-3.png" /></div>
    </div>
   
    <div class="marketing_section">
      <div class="image_1"><img src="images/img-4.png" /></div>

      <div class="job_section_2">
        <h1 class="jobs_text">Government jobs</h1>
        <p class="dummy_text">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
          If you are going to use a passage of Lorem Ipsum, you need to be sure
          there
        </p>
        <div class="apply_bt"><a href="#">Apply now</a></div>
      </div>
    </div>
   
    <div class="footer_section layout_padding">
      <div class="container">
        <h1 class="subscribr_text">Subscribe Now</h1>
        <p class="lorem_text">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have
        </p>
        <div class="box_main_2">
          <textarea
            type=""
            class="email_bt_2"
            placeholder="Enter Your Email"
            name=""
          ></textarea>
        </div>
        <button class="subscribe_bt_2"><a href="#">Subscribe</a></button>
      </div>
    </div>
 
    <div class="copyright_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p class="copyright_text">
              Copyright 2020 All Right Reserved By.<a
                href="https://html.design"
              >
                Free html Templates</a
              >
            </p>
          </div>
          <div class="col-md-6">
            <p class="cookies_text">Cookies, Privacy and Terms</p>
          </div>
       
      </div> -->
    </div>
  </body>
</html>
